{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Beginner to-do app with an Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
